/vm/**
* This file is the main configuration file for the simulator.
*
* It would be better to write the right number of nodes and VMs, since these properties
* are used to generate the result directory in the format <nb of nodes>PM_<nb of VMs>VM[_STEPBYSTEP].
* See:
*		nodes.number
*		vm.number
**/

/**
* Main properties
**/

// The duration of the simulation (in sec)
// Default: 1800
simulator.duration = 21600

// The period for load event occurrence for a VM (in sec)
// MUST always be set.
// Default: 10
simulator.loadperiod = 300

// The period for crash occurrence of a node (in sec)
// MUST always be set.
// Default: 300
// 7200000 => 83,3 days
// 2678400 => 1 month
simulator.crashperiod = 2678400

// The algorithm that should be simulated
// default: entropy 
// cf. Main.java
simulator.algorithm = entropy


// The number of values (-1) the cpu consumption of a VM can take.
// For example, if equal to 5 and the vcpu capacity is 2000, the cpu consumption takes values in {0, 400, 800, 1200, 1600, 2000} 
// Default: 1
loadinjector.nbcpuconsumptionslots = 10

/**
* Characteristics of the nodes (simulation only, except for nodes.number).
* It is assumed that the nodes are homogeneous for the simulation.
**/

// The number of worker nodes.
// SHOULD always be set.
// Default: 50
nodes.number = 10

// The number of cores on each node.
// Default: 4
nodes.cpunumber = 1

// The cpu capacity of each node = number of cores * capacity of one core.
// Default: 8000
// WARNING: when you change this value, please fix also the corresponding threeshold (cpu.overloadthreshold in dvms.properties)
nodes.cpucapacity = 1000

// The amount of RAM of each node.
// Default: 8192
nodes.memorytotal = 16192

// The bandwith of the NIC of each node.
// Default: 8192MBytes
nodes.netbw = 100

/**
* Characteristics of the VMs (simulation only, except for vm.number and vm.cpuconsumption).
* It is assumed that VMs have identical characteristics (except for the current cpu consumption) for the simulation.
**/

load.mean = 70.0
load.std  = 30.0

// The number of VMs.
// SHOULD always be set
// Default: 200
vm.number = 100

// The number of vcpu of each VM.
// MUST be set to 1 if using Entropy 1.1.1 as scheduler, since it can only manage VMs with 1 vcpu
// (see the comment attached to entropy.monitoring.ConfigurationAdapter.getCPUConsumption()).
// Default: 1
vm.vcpunumber = 1

// The maximum cpu consumption of each VM (= vcpu capacity).
// MUST be set (except for load injection from step by step files), since it is used for the fake/simulated load injection.
// Default: 2000
vm.cpuconsumption = 100

// The memory consumption of each VM.
// It is assumed to be stable over time.
// Default: 1024
vm.memoryconsumption = 2048
